spring.application.name=DataBankBackend

# SQL Server Database Configuration
spring.datasource.url=jdbc:sqlserver://172.16.20.14:1406;databaseName=Training_DB;TrustServerCertificate=True
spring.datasource.username=openstack_trainees
spring.datasource.password=FresherBatch@2024
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.datasource.driver-class-name =com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
## H2 Database
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.data.jpa.repositories.enabled=true
#spring.datasource.url=jdbc:h2:file:./database/h2
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.generate-unique-name= false
#spring.jpa.show-sql=true
#spring.jpa.open-in-view=false
#spring.main.allow-bean-definition-overriding=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
